{
  "name": "fashion-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@hookform/resolvers": "^2.8.3",
    "@mui/material": "^5.2.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "alertifyjs": "^1.13.1",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "cors": "^2.8.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.1.3",
    "html-to-draftjs": "^1.5.0",
    "i": "^0.3.7",
    "mobile-device-detect": "^0.4.3",
    "moment": "^2.29.1",
    "npm": "^8.1.4",
    "npx": "^10.2.2",
    "rc-slider": "^9.7.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-hook-form": "^7.17.2",
    "react-input-range": "^1.3.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-messenger-customer-chat": "^0.8.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.0.0",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-toggle-button": "^2.2.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "json-server-auth db.json -p 4000 -w",
    "tailwind": "tailwindcss -i ./src/tailwind.css -o ./src/asset/style.css -w",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "postcss": "^8.3.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.15"
  }
}
