/*! tailwindcss v2.2.15 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
  font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 1 */
  line-height: 1.5;
  /* 2 */
}

/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  color: #94a3b8;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #94a3b8;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #94a3b8;
}

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Override legacy focus reset from Normalize with modern Firefox focus styles.
 *
 * This is actually an improvement over the new defaults in Firefox in our testing,
 * as it triggers the better focus styles even for links, which still use a dotted
 * outline in Firefox by default.
 */

:-moz-focusring {
  outline: auto;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  border-color: rgba(226, 232, 240, var(--tw-border-opacity));
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-blur: var(--tw-empty,/*!*/ /*!*/);
  --tw-brightness: var(--tw-empty,/*!*/ /*!*/);
  --tw-contrast: var(--tw-empty,/*!*/ /*!*/);
  --tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
  --tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
  --tw-invert: var(--tw-empty,/*!*/ /*!*/);
  --tw-saturate: var(--tw-empty,/*!*/ /*!*/);
  --tw-sepia: var(--tw-empty,/*!*/ /*!*/);
  --tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
  --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.tw-container {
  width: 100%;
}

@media (min-width: 480px) {
  .tw-container {
    max-width: 480px;
  }
}

@media (min-width: 640px) {
  .tw-container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .tw-container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .tw-container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .tw-container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .tw-container {
    max-width: 1536px;
  }
}

.tw-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.tw-pointer-events-none {
  pointer-events: none;
}

.tw-fixed {
  position: fixed;
}

.tw-absolute {
  position: absolute;
}

.tw-relative {
  position: relative;
}

.tw-sticky {
  position: sticky;
}

.tw-inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.tw-top-0 {
  top: 0px;
}

.tw-left-0 {
  left: 0px;
}

.tw-right-0 {
  right: 0px;
}

.tw-bottom-0 {
  bottom: 0px;
}

.tw-top-\[90px\] {
  top: 90px;
}

.tw-bottom-\[-8rem\] {
  bottom: -8rem;
}

.tw-left-\[50\%\] {
  left: 50%;
}

.tw-bottom-\[7rem\] {
  bottom: 7rem;
}

.tw-right-\[0\.5rem\] {
  right: 0.5rem;
}

.tw-top-\[0\.1rem\] {
  top: 0.1rem;
}

.tw-bottom-1 {
  bottom: 0.25rem;
}

.tw-top-\[0\.5rem\] {
  top: 0.5rem;
}

.tw-top-\[-37rem\] {
  top: -37rem;
}

.tw-left-\[-10rem\] {
  left: -10rem;
}

.tw-left-\[-11\.5rem\] {
  left: -11.5rem;
}

.tw-top-\[1rem\] {
  top: 1rem;
}

.tw-bottom-\[4\.7rem\] {
  bottom: 4.7rem;
}

.tw-top-2 {
  top: 0.5rem;
}

.tw-right-2 {
  right: 0.5rem;
}

.tw-z-30 {
  z-index: 30;
}

.tw-z-40 {
  z-index: 40;
}

.tw-z-50 {
  z-index: 50;
}

.tw-z-20 {
  z-index: 20;
}

.tw-z-10 {
  z-index: 10;
}

.tw-z-\[1\] {
  z-index: 1;
}

.tw--m-4 {
  margin: -1rem;
}

.tw-m-1 {
  margin: 0.25rem;
}

.tw-m-6 {
  margin: 1.5rem;
}

.tw-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.tw-mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.tw-my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.tw-my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tw-my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.tw-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.tw-my-\[40\%\] {
  margin-top: 40%;
  margin-bottom: 40%;
}

.tw-mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.tw-my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.tw-my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.tw-my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.tw-my-32 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.tw-mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.tw--my-8 {
  margin-top: -2rem;
  margin-bottom: -2rem;
}

.tw-my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.tw-mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.tw-my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.tw-mb-20 {
  margin-bottom: 5rem;
}

.tw-mt-20 {
  margin-top: 5rem;
}

.tw--mb-px {
  margin-bottom: -1px;
}

.tw-mb-10 {
  margin-bottom: 2.5rem;
}

.tw-mt-3 {
  margin-top: 0.75rem;
}

.tw-mb-0\.5 {
  margin-bottom: 0.125rem;
}

.tw-mb-0 {
  margin-bottom: 0px;
}

.tw-ml-2 {
  margin-left: 0.5rem;
}

.tw-ml-3 {
  margin-left: 0.75rem;
}

.tw-mt-2 {
  margin-top: 0.5rem;
}

.tw-mb-2 {
  margin-bottom: 0.5rem;
}

.tw--mb-10 {
  margin-bottom: -2.5rem;
}

.tw-mt-10 {
  margin-top: 2.5rem;
}

.tw-mb-3 {
  margin-bottom: 0.75rem;
}

.tw-ml-1 {
  margin-left: 0.25rem;
}

.tw-mt-0 {
  margin-top: 0px;
}

.tw-mr-2 {
  margin-right: 0.5rem;
}

.tw-mr-4 {
  margin-right: 1rem;
}

.tw-mt-4 {
  margin-top: 1rem;
}

.tw-mr-5 {
  margin-right: 1.25rem;
}

.tw-mb-1 {
  margin-bottom: 0.25rem;
}

.tw-mt-\[5rem\] {
  margin-top: 5rem;
}

.tw-mr-7 {
  margin-right: 1.75rem;
}

.tw-ml-7 {
  margin-left: 1.75rem;
}

.tw-mt-1 {
  margin-top: 0.25rem;
}

.tw-ml-5 {
  margin-left: 1.25rem;
}

.tw-mb-5 {
  margin-bottom: 1.25rem;
}

.tw-mr-1 {
  margin-right: 0.25rem;
}

.tw-mb-4 {
  margin-bottom: 1rem;
}

.tw-mt-7 {
  margin-top: 1.75rem;
}

.tw-mb-6 {
  margin-bottom: 1.5rem;
}

.tw--mt-16 {
  margin-top: -4rem;
}

.tw-mt-6 {
  margin-top: 1.5rem;
}

.tw-mt-5 {
  margin-top: 1.25rem;
}

.tw-mr-6 {
  margin-right: 1.5rem;
}

.tw-mt-\[-5rem\] {
  margin-top: -5rem;
}

.tw-mr-3 {
  margin-right: 0.75rem;
}

.tw-mr-14 {
  margin-right: 3.5rem;
}

.tw-mt-\[-10px\] {
  margin-top: -10px;
}

.tw-box-border {
  box-sizing: border-box;
}

.tw-block {
  display: block;
}

.tw-inline-block {
  display: inline-block;
}

.tw-flex {
  display: flex;
}

.tw-inline-flex {
  display: inline-flex;
}

.tw-contents {
  display: contents;
}

.tw-hidden {
  display: none;
}

.tw-h-screen {
  height: 100vh;
}

.tw-h-44 {
  height: 11rem;
}

.tw-h-16 {
  height: 4rem;
}

.tw-h-6 {
  height: 1.5rem;
}

.tw-h-\[30px\] {
  height: 30px;
}

.tw-h-\[47px\] {
  height: 47px;
}

.tw-h-5 {
  height: 1.25rem;
}

.tw-h-full {
  height: 100%;
}

.tw-h-\[15rem\] {
  height: 15rem;
}

.tw-h-20 {
  height: 5rem;
}

.tw-h-12 {
  height: 3rem;
}

.tw-h-8 {
  height: 2rem;
}

.tw-h-4 {
  height: 1rem;
}

.tw-h-36 {
  height: 9rem;
}

.tw-h-\[4\.625rem\] {
  height: 4.625rem;
}

.tw-h-\[2\.5rem\] {
  height: 2.5rem;
}

.tw-h-\[max-content\] {
  height: -webkit-max-content;
  height: max-content;
}

.tw-h-60 {
  height: 15rem;
}

.tw-h-auto {
  height: auto;
}

.tw-h-\[470px\] {
  height: 470px;
}

.tw-h-48 {
  height: 12rem;
}

.tw-h-\[60rem\] {
  height: 60rem;
}

.tw-h-\[60\.3rem\] {
  height: 60.3rem;
}

.tw-h-\[5em\] {
  height: 5em;
}

.tw-h-10 {
  height: 2.5rem;
}

.tw-h-1 {
  height: 0.25rem;
}

.tw-h-64 {
  height: 16rem;
}

.tw-h-\[12rem\] {
  height: 12rem;
}

.tw-h-28 {
  height: 7rem;
}

.tw-h-\[339px\] {
  height: 339px;
}

.tw-h-40 {
  height: 10rem;
}

.tw-h-\[20px\] {
  height: 20px;
}

.tw-h-\[450px\] {
  height: 450px;
}

.tw-max-h-\[100px\] {
  max-height: 100px;
}

.tw-max-h-\[800px\] {
  max-height: 800px;
}

.tw-max-h-\[500px\] {
  max-height: 500px;
}

.tw-min-h-screen {
  min-height: 100vh;
}

.tw-min-h-\[200px\] {
  min-height: 200px;
}

.tw-w-full {
  width: 100%;
}

.tw-w-\[20\.6rem\] {
  width: 20.6rem;
}

.tw-w-6 {
  width: 1.5rem;
}

.tw-w-64 {
  width: 16rem;
}

.tw-w-5 {
  width: 1.25rem;
}

.tw-w-11\/12 {
  width: 91.666667%;
}

.tw-w-\[9rem\] {
  width: 9rem;
}

.tw-w-56 {
  width: 14rem;
}

.tw-w-\[60\%\] {
  width: 60%;
}

.tw-w-40 {
  width: 10rem;
}

.tw-w-3\/4 {
  width: 75%;
}

.tw-w-12 {
  width: 3rem;
}

.tw-w-4 {
  width: 1rem;
}

.tw-w-44 {
  width: 11rem;
}

.tw-w-\[0\.75rem\] {
  width: 0.75rem;
}

.tw-w-\[2\.5rem\] {
  width: 2.5rem;
}

.tw-w-\[16rem\] {
  width: 16rem;
}

.tw-w-28 {
  width: 7rem;
}

.tw-w-\[300px\] {
  width: 300px;
}

.tw-w-48 {
  width: 12rem;
}

.tw-w-4\/5 {
  width: 80%;
}

.tw-w-\[69rem\] {
  width: 69rem;
}

.tw-w-\[72rem\] {
  width: 72rem;
}

.tw-w-20 {
  width: 5rem;
}

.tw-w-10 {
  width: 2.5rem;
}

.tw-w-\[200px\] {
  width: 200px;
}

.tw-w-\[25rem\] {
  width: 25rem;
}

.tw-w-60 {
  width: 15rem;
}

.tw-w-\[30rem\] {
  width: 30rem;
}

.tw-w-\[50rem\] {
  width: 50rem;
}

.tw-w-\[20px\] {
  width: 20px;
}

.tw-w-\[400px\] {
  width: 400px;
}

.tw-w-36 {
  width: 9rem;
}

.tw-w-\[20rem\] {
  width: 20rem;
}

.tw-min-w-0 {
  min-width: 0px;
}

.tw-max-w-max {
  max-width: -webkit-max-content;
  max-width: max-content;
}

.tw-max-w-md {
  max-width: 28rem;
}

.tw-max-w-4xl {
  max-width: 56rem;
}

.tw-max-w-lg {
  max-width: 32rem;
}

.tw-flex-1 {
  flex: 1 1 0%;
}

.tw-flex-none {
  flex: none;
}

.tw-flex-auto {
  flex: 1 1 auto;
}

.tw-flex-shrink-0 {
  flex-shrink: 0;
}

.tw-flex-shrink {
  flex-shrink: 1;
}

.tw-flex-grow {
  flex-grow: 1;
}

.tw-origin-top-right {
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.tw-translate-x-0 {
  --tw-translate-x: 0px;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw--translate-x-64 {
  --tw-translate-x: -16rem;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-translate-y-4 {
  --tw-translate-y: 1rem;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-translate-y-0 {
  --tw-translate-y: 0px;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw--translate-x-80 {
  --tw-translate-x: -20rem;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-transform {
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.tw-cursor-text {
  cursor: text;
}

.tw-cursor-pointer {
  cursor: pointer;
}

.tw-cursor-not-allowed {
  cursor: not-allowed;
}

.tw-cursor-default {
  cursor: default;
}

.tw-list-none {
  list-style-type: none;
}

.tw-appearance-none {
  -webkit-appearance: none;
          appearance: none;
}

.tw-flex-row {
  flex-direction: row;
}

.tw-flex-col {
  flex-direction: column;
}

.tw-flex-wrap {
  flex-wrap: wrap;
}

.tw-content-end {
  align-content: flex-end;
}

.tw-items-end {
  align-items: flex-end;
}

.tw-items-center {
  align-items: center;
}

.tw-justify-start {
  justify-content: flex-start;
}

.tw-justify-end {
  justify-content: flex-end;
}

.tw-justify-center {
  justify-content: center;
}

.tw-justify-between {
  justify-content: space-between;
}

.tw-justify-around {
  justify-content: space-around;
}

.tw-gap-\[20px\] {
  gap: 20px;
}

.tw-gap-2 {
  gap: 0.5rem;
}

.tw-gap-5 {
  gap: 1.25rem;
}

.tw-space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.tw-divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.tw-divide-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
}

.tw-divide-gray-100 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgba(241, 245, 249, var(--tw-divide-opacity));
}

.tw-overflow-auto {
  overflow: auto;
}

.tw-overflow-hidden {
  overflow: hidden;
}

.tw-overflow-y-auto {
  overflow-y: auto;
}

.tw-overflow-x-hidden {
  overflow-x: hidden;
}

.tw-overflow-y-scroll {
  overflow-y: scroll;
}

.tw-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tw-break-words {
  overflow-wrap: break-word;
}

.tw-rounded-lg {
  border-radius: 0.5rem;
}

.tw-rounded-md {
  border-radius: 0.375rem;
}

.tw-rounded-none {
  border-radius: 0px;
}

.tw-rounded-full {
  border-radius: 9999px;
}

.tw-rounded-2xl {
  border-radius: 1rem;
}

.tw-rounded-sm {
  border-radius: 0.125rem;
}

.tw-rounded-\[6px\] {
  border-radius: 6px;
}

.tw-rounded {
  border-radius: 0.25rem;
}

.tw-rounded-xl {
  border-radius: 0.75rem;
}

.tw-rounded-\[50\%\] {
  border-radius: 50%;
}

.tw-rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.tw-rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.tw-rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.tw-border {
  border-width: 1px;
}

.tw-border-\[1px\] {
  border-width: 1px;
}

.tw-border-2 {
  border-width: 2px;
}

.tw-border-\[0\.5px\] {
  border-width: 0.5px;
}

.tw-border-0 {
  border-width: 0px;
}

.tw-border-b {
  border-bottom-width: 1px;
}

.tw-border-b-2 {
  border-bottom-width: 2px;
}

.tw-border-t-2 {
  border-top-width: 2px;
}

.tw-border-t {
  border-top-width: 1px;
}

.tw-border-l {
  border-left-width: 1px;
}

.tw-border-solid {
  border-style: solid;
}

.tw-border-dashed {
  border-style: dashed;
}

.tw-border-none {
  border-style: none;
}

.tw-border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgba(203, 213, 225, var(--tw-border-opacity));
}

.tw-border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgba(226, 232, 240, var(--tw-border-opacity));
}

.tw-border-white {
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}

.tw-border-transparent {
  border-color: transparent;
}

.tw-border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgba(71, 85, 105, var(--tw-border-opacity));
}

.tw-border-light-blue-100 {
  --tw-border-opacity: 1;
  border-color: rgba(224, 242, 254, var(--tw-border-opacity));
}

.tw-border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgba(244, 63, 94, var(--tw-border-opacity));
}

.tw-border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgba(148, 163, 184, var(--tw-border-opacity));
}

.tw-border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgba(16, 185, 129, var(--tw-border-opacity));
}

.tw-border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgba(30, 41, 59, var(--tw-border-opacity));
}

.tw-border-green-600 {
  --tw-border-opacity: 1;
  border-color: rgba(5, 150, 105, var(--tw-border-opacity));
}

.tw-border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgba(241, 245, 249, var(--tw-border-opacity));
}

.tw-border-black {
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
}

.tw-border-light-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgba(14, 165, 233, var(--tw-border-opacity));
}

.tw-bg-\[\#f4f5f4\] {
  --tw-bg-opacity: 1;
  background-color: rgba(244, 245, 244, var(--tw-bg-opacity));
}

.tw-bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(5, 150, 105, var(--tw-bg-opacity));
}

.tw-bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.tw-bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(15, 23, 42, var(--tw-bg-opacity));
}

.tw-bg-green-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(4, 120, 87, var(--tw-bg-opacity));
}

.tw-bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(209, 250, 229, var(--tw-bg-opacity));
}

.tw-bg-black {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}

.tw-bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(219, 234, 254, var(--tw-bg-opacity));
}

.tw-bg-red-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(159, 18, 57, var(--tw-bg-opacity));
}

.tw-bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}

.tw-bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(241, 245, 249, var(--tw-bg-opacity));
}

.tw-bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(100, 116, 139, var(--tw-bg-opacity));
}

.tw-bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 228, 230, var(--tw-bg-opacity));
}

.tw-bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgba(248, 250, 252, var(--tw-bg-opacity));
}

.tw-bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(225, 29, 72, var(--tw-bg-opacity));
}

.tw-bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(226, 232, 240, var(--tw-bg-opacity));
}

.tw-bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(245, 158, 11, var(--tw-bg-opacity));
}

.tw-bg-yellow-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(252, 211, 77, var(--tw-bg-opacity));
}

.tw-bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(244, 63, 94, var(--tw-bg-opacity));
}

.tw-bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(251, 191, 36, var(--tw-bg-opacity));
}

.tw-bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(30, 41, 59, var(--tw-bg-opacity));
}

.tw-bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(148, 163, 184, var(--tw-bg-opacity));
}

.tw-bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}

.tw-bg-\[\#FFE400\] {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 228, 0, var(--tw-bg-opacity));
}

.tw-bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(203, 213, 225, var(--tw-bg-opacity));
}

.tw-bg-green-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(110, 231, 183, var(--tw-bg-opacity));
}

.tw-bg-indigo-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(99, 102, 241, var(--tw-bg-opacity));
}

.tw-bg-blue-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(96, 165, 250, var(--tw-bg-opacity));
}

.tw-bg-green-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(52, 211, 153, var(--tw-bg-opacity));
}

.tw-bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 205, 211, var(--tw-bg-opacity));
}

.tw-bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(167, 243, 208, var(--tw-bg-opacity));
}

.tw-bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(190, 18, 60, var(--tw-bg-opacity));
}

.tw-bg-opacity-30 {
  --tw-bg-opacity: 0.3;
}

.tw-bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}

.tw-bg-cover {
  background-size: cover;
}

.tw-bg-center {
  background-position: center;
}

.tw-fill-current {
  fill: currentColor;
}

.tw-object-cover {
  object-fit: cover;
}

.tw-object-center {
  object-position: center;
}

.tw-p-4 {
  padding: 1rem;
}

.tw-p-5 {
  padding: 1.25rem;
}

.tw-p-6 {
  padding: 1.5rem;
}

.tw-p-2 {
  padding: 0.5rem;
}

.tw-p-3 {
  padding: 0.75rem;
}

.tw-p-1 {
  padding: 0.25rem;
}

.tw-p-8 {
  padding: 2rem;
}

.tw-p-0 {
  padding: 0px;
}

.tw-px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.tw-py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.tw-px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.tw-py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.tw-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.tw-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.tw-py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.tw-py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.tw-px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.tw-py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.tw-px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.tw-px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.tw-py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.tw-py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.tw-py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.tw-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.tw-px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.tw-py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.tw-py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.tw-py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.tw-py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.tw-pr-3 {
  padding-right: 0.75rem;
}

.tw-pl-3 {
  padding-left: 0.75rem;
}

.tw-pl-\[10px\] {
  padding-left: 10px;
}

.tw-pt-3 {
  padding-top: 0.75rem;
}

.tw-pr-4 {
  padding-right: 1rem;
}

.tw-pb-\[1\.5rem\] {
  padding-bottom: 1.5rem;
}

.tw-pb-\[2rem\] {
  padding-bottom: 2rem;
}

.tw-pb-\[5rem\] {
  padding-bottom: 5rem;
}

.tw-pt-4 {
  padding-top: 1rem;
}

.tw-pb-20 {
  padding-bottom: 5rem;
}

.tw-pt-5 {
  padding-top: 1.25rem;
}

.tw-pb-4 {
  padding-bottom: 1rem;
}

.tw-pt-6 {
  padding-top: 1.5rem;
}

.tw-pb-8 {
  padding-bottom: 2rem;
}

.tw-pt-8 {
  padding-top: 2rem;
}

.tw-pt-12 {
  padding-top: 3rem;
}

.tw-pb-16 {
  padding-bottom: 4rem;
}

.tw-pr-2 {
  padding-right: 0.5rem;
}

.tw-pl-2 {
  padding-left: 0.5rem;
}

.tw-pb-3 {
  padding-bottom: 0.75rem;
}

.tw-pb-2 {
  padding-bottom: 0.5rem;
}

.tw-text-left {
  text-align: left;
}

.tw-text-center {
  text-align: center;
}

.tw-text-right {
  text-align: right;
}

.tw-align-baseline {
  vertical-align: baseline;
}

.tw-align-middle {
  vertical-align: middle;
}

.tw-align-bottom {
  vertical-align: bottom;
}

.tw-font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.tw-text-2xl {
  font-size: 1.5rem;
  line-height: 1.33;
  letter-spacing: -0.01em;
}

.tw-text-xl {
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.tw-text-lg {
  font-size: 1.125rem;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.tw-text-xs {
  font-size: 0.75rem;
  line-height: 1.5;
}

.tw-text-sm {
  font-size: 0.875rem;
  line-height: 1.5715;
}

.tw-text-base {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.tw-text-\[13px\] {
  font-size: 13px;
}

.tw-text-\[1\.375rem\] {
  font-size: 1.375rem;
}

.tw-text-\[1\.125rem\] {
  font-size: 1.125rem;
}

.tw-text-\[0\.25rem\] {
  font-size: 0.25rem;
}

.tw-text-3xl {
  font-size: 1.88rem;
  line-height: 1.33;
  letter-spacing: -0.01em;
}

.tw-text-\[2rem\] {
  font-size: 2rem;
}

.tw-text-\[0\.5rem\] {
  font-size: 0.5rem;
}

.tw-text-\[0\.7rem\] {
  font-size: 0.7rem;
}

.tw-text-\[0\.8rem\] {
  font-size: 0.8rem;
}

.tw-font-medium {
  font-weight: 500;
}

.tw-font-black {
  font-weight: 900;
}

.tw-font-semibold {
  font-weight: 600;
}

.tw-font-bold {
  font-weight: 700;
}

.tw-font-extrabold {
  font-weight: 800;
}

.tw-font-normal {
  font-weight: 400;
}

.tw-uppercase {
  text-transform: uppercase;
}

.tw-italic {
  font-style: italic;
}

.tw-leading-\[10px\] {
  line-height: 10px;
}

.tw-leading-normal {
  line-height: 1.5;
}

.tw-leading-6 {
  line-height: 1.5rem;
}

.tw-leading-5 {
  line-height: 1.25rem;
}

.tw-leading-tight {
  line-height: 1.25;
}

.tw-leading-relaxed {
  line-height: 1.625;
}

.tw-tracking-widest {
  letter-spacing: 0.1em;
}

.tw-tracking-wide {
  letter-spacing: 0.025em;
}

.tw-text-gray-600 {
  --tw-text-opacity: 1;
  color: rgba(71, 85, 105, var(--tw-text-opacity));
}

.tw-text-gray-900 {
  --tw-text-opacity: 1;
  color: rgba(15, 23, 42, var(--tw-text-opacity));
}

.tw-text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.tw-text-gray-500 {
  --tw-text-opacity: 1;
  color: rgba(100, 116, 139, var(--tw-text-opacity));
}

.tw-text-green-600 {
  --tw-text-opacity: 1;
  color: rgba(5, 150, 105, var(--tw-text-opacity));
}

.tw-text-gray-800 {
  --tw-text-opacity: 1;
  color: rgba(30, 41, 59, var(--tw-text-opacity));
}

.tw-text-gray-400 {
  --tw-text-opacity: 1;
  color: rgba(148, 163, 184, var(--tw-text-opacity));
}

.tw-text-gray-200 {
  --tw-text-opacity: 1;
  color: rgba(226, 232, 240, var(--tw-text-opacity));
}

.tw-text-red-700 {
  --tw-text-opacity: 1;
  color: rgba(190, 18, 60, var(--tw-text-opacity));
}

.tw-text-\[\#777777\] {
  --tw-text-opacity: 1;
  color: rgba(119, 119, 119, var(--tw-text-opacity));
}

.tw-text-red-600 {
  --tw-text-opacity: 1;
  color: rgba(225, 29, 72, var(--tw-text-opacity));
}

.tw-text-green-700 {
  --tw-text-opacity: 1;
  color: rgba(4, 120, 87, var(--tw-text-opacity));
}

.tw-text-blue-900 {
  --tw-text-opacity: 1;
  color: rgba(30, 58, 138, var(--tw-text-opacity));
}

.tw-text-black {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.tw-text-red-500 {
  --tw-text-opacity: 1;
  color: rgba(244, 63, 94, var(--tw-text-opacity));
}

.tw-text-green-500 {
  --tw-text-opacity: 1;
  color: rgba(16, 185, 129, var(--tw-text-opacity));
}

.tw-text-red-800 {
  --tw-text-opacity: 1;
  color: rgba(159, 18, 57, var(--tw-text-opacity));
}

.tw-text-purple-600 {
  --tw-text-opacity: 1;
  color: rgba(124, 58, 237, var(--tw-text-opacity));
}

.tw-text-gray-700 {
  --tw-text-opacity: 1;
  color: rgba(51, 65, 85, var(--tw-text-opacity));
}

.tw-text-yellow-400 {
  --tw-text-opacity: 1;
  color: rgba(251, 191, 36, var(--tw-text-opacity));
}

.tw-text-blue-700 {
  --tw-text-opacity: 1;
  color: rgba(29, 78, 216, var(--tw-text-opacity));
}

.tw-text-blue-100 {
  --tw-text-opacity: 1;
  color: rgba(219, 234, 254, var(--tw-text-opacity));
}

.tw-text-pink-500 {
  --tw-text-opacity: 1;
  color: rgba(236, 72, 153, var(--tw-text-opacity));
}

.tw-text-yellow-600 {
  --tw-text-opacity: 1;
  color: rgba(217, 119, 6, var(--tw-text-opacity));
}

.tw-text-blue-500 {
  --tw-text-opacity: 1;
  color: rgba(59, 130, 246, var(--tw-text-opacity));
}

.tw-text-indigo-500 {
  --tw-text-opacity: 1;
  color: rgba(99, 102, 241, var(--tw-text-opacity));
}

.tw-text-blue-400 {
  --tw-text-opacity: 1;
  color: rgba(96, 165, 250, var(--tw-text-opacity));
}

.tw-underline {
  text-decoration: underline;
}

.tw-no-underline {
  text-decoration: none;
}

.tw-placeholder-gray-300::-webkit-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(203, 213, 225, var(--tw-placeholder-opacity));
}

.tw-placeholder-gray-300:-ms-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(203, 213, 225, var(--tw-placeholder-opacity));
}

.tw-placeholder-gray-300::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(203, 213, 225, var(--tw-placeholder-opacity));
}

.tw-opacity-100 {
  opacity: 1;
}

.tw-opacity-0 {
  opacity: 0;
}

.tw-opacity-\[0\.9\] {
  opacity: 0.9;
}

.tw-opacity-80 {
  opacity: 0.8;
}

.tw-opacity-75 {
  opacity: 0.75;
}

.tw-opacity-25 {
  opacity: 0.25;
}

.tw-shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.01);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-md {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.01);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.02);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tw-outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.tw-ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.tw-ring-black {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity));
}

.tw-ring-white {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(255, 255, 255, var(--tw-ring-opacity));
}

.tw-ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}

.tw-ring-opacity-60 {
  --tw-ring-opacity: 0.6;
}

.tw-ring-offset-2 {
  --tw-ring-offset-width: 2px;
}

.tw-ring-offset-blue-400 {
  --tw-ring-offset-color: #60a5fa;
}

.tw-drop-shadow-2xl {
  --tw-drop-shadow: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15));
  -webkit-filter: var(--tw-filter);
          filter: var(--tw-filter);
}

.tw-transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-transform {
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-delay-150 {
  transition-delay: 150ms;
}

.tw-duration-200 {
  transition-duration: 200ms;
}

.tw-duration-500 {
  transition-duration: 500ms;
}

.tw-duration-100 {
  transition-duration: 100ms;
}

.tw-duration-75 {
  transition-duration: 75ms;
}

.tw-duration-300 {
  transition-duration: 300ms;
}

.tw-duration-150 {
  transition-duration: 150ms;
}

.tw-ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tw-ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.tw-ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.tw-ease-linear {
  transition-timing-function: linear;
}

.last\:tw-mb-0:last-child {
  margin-bottom: 0px;
}

.hover\:tw-ml-2:hover {
  margin-left: 0.5rem;
}

.hover\:tw-translate-x-2:hover {
  --tw-translate-x: 0.5rem;
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.hover\:tw-transform:hover {
  -webkit-transform: var(--tw-transform);
          transform: var(--tw-transform);
}

.hover\:tw-cursor-pointer:hover {
  cursor: pointer;
}

.hover\:tw-rounded-lg:hover {
  border-radius: 0.5rem;
}

.hover\:tw-border-2:hover {
  border-width: 2px;
}

.hover\:tw-bg-green-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(4, 120, 87, var(--tw-bg-opacity));
}

.hover\:tw-bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(5, 150, 105, var(--tw-bg-opacity));
}

.hover\:tw-bg-green-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}

.hover\:tw-bg-green-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(209, 250, 229, var(--tw-bg-opacity));
}

.hover\:tw-bg-blue-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(191, 219, 254, var(--tw-bg-opacity));
}

.hover\:tw-bg-purple-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(124, 58, 237, var(--tw-bg-opacity));
}

.hover\:tw-bg-red-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(190, 18, 60, var(--tw-bg-opacity));
}

.hover\:tw-bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(248, 250, 252, var(--tw-bg-opacity));
}

.hover\:tw-bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(226, 232, 240, var(--tw-bg-opacity));
}

.hover\:tw-bg-blue-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(29, 78, 216, var(--tw-bg-opacity));
}

.hover\:tw-bg-green-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(6, 78, 59, var(--tw-bg-opacity));
}

.hover\:tw-bg-gray-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(30, 41, 59, var(--tw-bg-opacity));
}

.hover\:tw-text-gray-600:hover {
  --tw-text-opacity: 1;
  color: rgba(71, 85, 105, var(--tw-text-opacity));
}

.hover\:tw-text-gray-400:hover {
  --tw-text-opacity: 1;
  color: rgba(148, 163, 184, var(--tw-text-opacity));
}

.hover\:tw-text-white:hover {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.hover\:tw-text-red-300:hover {
  --tw-text-opacity: 1;
  color: rgba(253, 164, 175, var(--tw-text-opacity));
}

.hover\:tw-text-blue-800:hover {
  --tw-text-opacity: 1;
  color: rgba(30, 64, 175, var(--tw-text-opacity));
}

.hover\:tw-text-green-700:hover {
  --tw-text-opacity: 1;
  color: rgba(4, 120, 87, var(--tw-text-opacity));
}

.hover\:tw-text-green-500:hover {
  --tw-text-opacity: 1;
  color: rgba(16, 185, 129, var(--tw-text-opacity));
}

.hover\:tw-underline:hover {
  text-decoration: underline;
}

.hover\:tw-no-underline:hover {
  text-decoration: none;
}

.hover\:tw-shadow-2xl:hover {
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:tw-shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:tw-transition:hover {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:tw-duration-1000:hover {
  transition-duration: 1000ms;
}

.hover\:tw-duration-500:hover {
  transition-duration: 500ms;
}

.focus\:tw-border-\[1px\]:focus {
  border-width: 1px;
}

.focus\:tw-border-green-600:focus {
  --tw-border-opacity: 1;
  border-color: rgba(5, 150, 105, var(--tw-border-opacity));
}

.focus\:tw-border-indigo-300:focus {
  --tw-border-opacity: 1;
  border-color: rgba(165, 180, 252, var(--tw-border-opacity));
}

.focus\:tw-border-gray-500:focus {
  --tw-border-opacity: 1;
  border-color: rgba(100, 116, 139, var(--tw-border-opacity));
}

.focus\:tw-bg-white:focus {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.focus\:tw-outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:tw-ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:tw-ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:tw-ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:tw-ring-red-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(244, 63, 94, var(--tw-ring-opacity));
}

.focus\:tw-ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(99, 102, 241, var(--tw-ring-opacity));
}

.focus\:tw-ring-indigo-100:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(224, 231, 255, var(--tw-ring-opacity));
}

.focus\:tw-ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.focus-visible\:tw-ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:tw-ring-blue-500:focus-visible {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(59, 130, 246, var(--tw-ring-opacity));
}

.focus-visible\:tw-ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
}

.active\:tw-bg-pink-600:active {
  --tw-bg-opacity: 1;
  background-color: rgba(219, 39, 119, var(--tw-bg-opacity));
}

.active\:tw-bg-gray-500:active {
  --tw-bg-opacity: 1;
  background-color: rgba(100, 116, 139, var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .sm\:tw-my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .sm\:tw-mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .sm\:tw-ml-auto {
    margin-left: auto;
  }

  .sm\:tw-mt-0 {
    margin-top: 0px;
  }

  .sm\:tw-ml-4 {
    margin-left: 1rem;
  }

  .sm\:tw-ml-3 {
    margin-left: 0.75rem;
  }

  .sm\:tw-mt-10 {
    margin-top: 2.5rem;
  }

  .sm\:tw-mb-10 {
    margin-bottom: 2.5rem;
  }

  .sm\:tw-block {
    display: block;
  }

  .sm\:tw-inline-block {
    display: inline-block;
  }

  .sm\:tw-flex {
    display: flex;
  }

  .sm\:tw-h-screen {
    height: 100vh;
  }

  .sm\:tw-h-10 {
    height: 2.5rem;
  }

  .sm\:tw-w-full {
    width: 100%;
  }

  .sm\:tw-w-10 {
    width: 2.5rem;
  }

  .sm\:tw-w-auto {
    width: auto;
  }

  .sm\:tw-w-1\/3 {
    width: 33.333333%;
  }

  .sm\:tw-w-2\/3 {
    width: 66.666667%;
  }

  .sm\:tw-max-w-lg {
    max-width: 32rem;
  }

  .sm\:tw-translate-y-0 {
    --tw-translate-y: 0px;
    -webkit-transform: var(--tw-transform);
            transform: var(--tw-transform);
  }

  .sm\:tw-scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    -webkit-transform: var(--tw-transform);
            transform: var(--tw-transform);
  }

  .sm\:tw-scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    -webkit-transform: var(--tw-transform);
            transform: var(--tw-transform);
  }

  .sm\:tw-flex-row {
    flex-direction: row;
  }

  .sm\:tw-flex-row-reverse {
    flex-direction: row-reverse;
  }

  .sm\:tw-items-start {
    align-items: flex-start;
  }

  .sm\:tw-justify-start {
    justify-content: flex-start;
  }

  .sm\:tw-justify-end {
    justify-content: flex-end;
  }

  .sm\:tw-border-l {
    border-left-width: 1px;
  }

  .sm\:tw-border-t-0 {
    border-top-width: 0px;
  }

  .sm\:tw-p-0 {
    padding: 0px;
  }

  .sm\:tw-p-6 {
    padding: 1.5rem;
  }

  .sm\:tw-px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:tw-px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .sm\:tw-px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .sm\:tw-py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .sm\:tw-pb-4 {
    padding-bottom: 1rem;
  }

  .sm\:tw-pr-8 {
    padding-right: 2rem;
  }

  .sm\:tw-pl-8 {
    padding-left: 2rem;
  }

  .sm\:tw-text-left {
    text-align: left;
  }

  .sm\:tw-align-middle {
    vertical-align: middle;
  }

  .sm\:tw-text-3xl {
    font-size: 1.88rem;
    line-height: 1.33;
    letter-spacing: -0.01em;
  }

  .sm\:tw-text-sm {
    font-size: 0.875rem;
    line-height: 1.5715;
  }
}

@media (min-width: 768px) {
  .md\:tw-mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:tw-mt-0 {
    margin-top: 0px;
  }

  .md\:tw-ml-auto {
    margin-left: auto;
  }

  .md\:tw-mb-0 {
    margin-bottom: 0px;
  }

  .md\:tw-mb-3 {
    margin-bottom: 0.75rem;
  }

  .md\:tw-flex {
    display: flex;
  }

  .md\:tw-w-1\/2 {
    width: 50%;
  }

  .md\:tw-w-64 {
    width: 16rem;
  }

  .md\:tw-w-full {
    width: 100%;
  }

  .md\:tw-max-w-lg {
    max-width: 32rem;
  }

  .md\:tw-flex-grow {
    flex-grow: 1;
  }

  .md\:tw-flex-row {
    flex-direction: row;
  }

  .md\:tw-flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:tw-items-center {
    align-items: center;
  }

  .md\:tw-justify-start {
    justify-content: flex-start;
  }

  .md\:tw-justify-end {
    justify-content: flex-end;
  }

  .md\:tw-p-12 {
    padding: 3rem;
  }

  .md\:tw-pl-20 {
    padding-left: 5rem;
  }

  .md\:tw-text-left {
    text-align: left;
  }

  .md\:tw-text-center {
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .lg\:tw-static {
    position: static;
  }

  .lg\:tw-left-auto {
    left: auto;
  }

  .lg\:tw-top-auto {
    top: auto;
  }

  .lg\:tw-z-auto {
    z-index: auto;
  }

  .lg\:tw-my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .lg\:tw-mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:tw-block {
    display: block;
  }

  .lg\:tw-hidden {
    display: none;
  }

  .lg\:tw-h-screen {
    height: 100vh;
  }

  .lg\:tw-w-64 {
    width: 16rem;
  }

  .lg\:tw-w-full {
    width: 100%;
  }

  .lg\:tw-w-1\/4 {
    width: 25%;
  }

  .lg\:tw-w-\[500px\] {
    width: 500px;
  }

  .lg\:tw-w-6\/12 {
    width: 50%;
  }

  .lg\:tw-w-4\/12 {
    width: 33.333333%;
  }

  .lg\:tw-w-11\/12 {
    width: 91.666667%;
  }

  .lg\:tw-w-1\/2 {
    width: 50%;
  }

  .lg\:tw-w-3\/5 {
    width: 60%;
  }

  .lg\:tw-w-2\/5 {
    width: 40%;
  }

  .lg\:tw-w-1\/3 {
    width: 33.333333%;
  }

  .lg\:tw-w-4\/6 {
    width: 66.666667%;
  }

  .lg\:tw-w-\[200px\] {
    width: 200px;
  }

  .lg\:tw-w-5\/12 {
    width: 41.666667%;
  }

  .lg\:tw-w-7\/12 {
    width: 58.333333%;
  }

  .lg\:tw-w-8\/12 {
    width: 66.666667%;
  }

  .lg\:tw-translate-x-0 {
    --tw-translate-x: 0px;
    -webkit-transform: var(--tw-transform);
            transform: var(--tw-transform);
  }

  .lg\:tw-items-start {
    align-items: flex-start;
  }

  .lg\:tw-justify-start {
    justify-content: flex-start;
  }

  .lg\:tw-justify-center {
    justify-content: center;
  }

  .lg\:tw-overflow-y-auto {
    overflow-y: auto;
  }

  .lg\:tw-rounded-lg {
    border-radius: 0.5rem;
  }

  .lg\:tw-rounded-l-none {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .lg\:tw-rounded-l-lg {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .lg\:tw-rounded-r-none {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .lg\:tw-px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:tw-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .lg\:tw-pt-0 {
    padding-top: 0px;
  }

  .lg\:tw-pb-0 {
    padding-bottom: 0px;
  }

  .lg\:tw-text-left {
    text-align: left;
  }
}

@media (min-width: 1280px) {
  .xl\:tw-block {
    display: block;
  }

  .xl\:tw-w-1\/3 {
    width: 33.333333%;
  }

  .xl\:tw-w-3\/4 {
    width: 75%;
  }
}